{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["ES2021", "DOM"],
    "strict": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "dist"]
}
